# Generated by Django 3.1.4 on 2021-01-04 09:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=30)),
                ('Description', models.CharField(max_length=150)),
                ('ImageLink', models.FileField(blank=True, null=True, upload_to='photos/')),
                ('Price', models.FloatField()),
                ('Created_At', models.DateField(auto_now_add=True, null=True)),
                ('Updated_At', models.DateField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Total', models.IntegerField(default=0)),
                ('Created_At', models.DateField(auto_now_add=True, null=True)),
                ('Updated_At', models.DateField(auto_now=True, null=True)),
                ('Status', models.PositiveSmallIntegerField(choices=[(1, 'New'), (2, 'Paid')], default=1)),
                ('PaymentModel', models.PositiveSmallIntegerField(choices=[(1, 'Cash_OnDelivery'), (2, 'Paytm'), (3, 'Card')], default=1)),
                ('UserId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OrderItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity', models.IntegerField(default=1)),
                ('Price', models.FloatField(default=0)),
                ('OrderId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cartapp.orders')),
                ('ProductId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cartapp.products')),
            ],
        ),
    ]
